# Description: Example of .env file

# PHPMailer
MAIL_HOST=smtp.gmail.com
MAIL_SMTPAUTH=true
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_password_or_app_specific_password
MAIL_SMTPSECURE=tls
MAIL_PORT=587
HOST_MAIL_NAME=Your Name or Company Name
HOST_MAIL_ADDRESS=your_email@gmail.com

# Database
DATABASE_NAME='datbaseName.sqlite'