# Description: Example of .env file

# PHPMailer
MAIL_HOST="smtp.gmail.com"
MAIL_SMTPAUTH=true
MAIL_USERNAME="your_email@gmail.com"
MAIL_PASSWORD="your_password_or_app_specific_password"
MAIL_SMTPSECURE="tls"
MAIL_PORT="587"
HOST_MAIL_NAME="Your Name or Company Name"
HOST_MAIL_ADDRESS="your_email@gmail.com"

# Unifi
CONTROLLER_USER="your_username"
CONTROLLER_PASSWORD="your_password"
CONTROLLER_URL="https://your_controller_ip"
SITE_ID="your_site_id"

# Database
DATABASE_NAME='datbaseName.sqlite'

# User config
HOST_MAIL_NAME="Your Name or Company Name"
HOST_MAIL_ADDRESS="your_email@gmail.com"
ROOT_URL="your/root/url"